port 26379

# ums
sentinel monitor ums-redis_0-256 10.0.1.6 6379 2
sentinel down-after-milliseconds ums-redis_0-256 12000
sentinel failover-timeout ums-redis_0-256 18000
sentinel parallel-syncs ums-redis_0-256 1

sentinel monitor ums-redis_256-512 10.0.1.6 6479 2
sentinel down-after-milliseconds ums-redis_256-512 12000
sentinel failover-timeout ums-redis_256-512 18000
sentinel parallel-syncs ums-redis_256-512 1

sentinel monitor ums-redis_512-768 10.0.1.6 6579 2
sentinel down-after-milliseconds ums-redis_512-768 12000
sentinel failover-timeout ums-redis_512-768 18000
sentinel parallel-syncs ums-redis_512-768 1

sentinel monitor ums-redis_768-1024 10.0.1.6 6679 2
sentinel down-after-milliseconds ums-redis_768-1024 12000
sentinel failover-timeout ums-redis_768-1024 18000
sentinel parallel-syncs ums-redis_768-1024 1
