upstream blog {
  server localhost:3000;
}
server {
  listen 80;
  server_name blog.grouk.com;

  proxy_set_header Host $http_host;
  # required for docker client's sake
  proxy_set_header X-Real-IP $remote_addr;

  location / {
    if ($http_x_forwarded_proto != 'https') {
        rewrite ^ https://$host$request_uri? permanent;
    }
    proxy_pass http://blog;
    proxy_set_header Host $host;
    proxy_read_timeout 900;
  }

#  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
#    expires 7d;
#    add_header Pragma public;
#    add_header Cache-Control "public";
#    root /apps/grouk-web/;
#    access_log off;
#  }

}
