

This file is for grouk log store in template, it should be put into elastic
main function is to add a raw to string for not_analyzed search
http://search.es.grouk.com/_template/grouk_log_template
{
  "order": 1,
  "template": "grouk-*",
  "settings": {
    "index.refresh_interval": "5s"
  },
  "mappings": {
    "_default_": {
      "_all": {
        "enabled": true
      },
      "dynamic_templates": [
        {
          "str_fields": {
            "mapping": {
              "type": "string",
              "index": "not_analyzed",
              "doc_values": true
            },
            "match_pattern": "regex",
            "match": "^(uid|command|handle|server|sid|.*_)$",
            "match_mapping_type": "string"
          }
        },
        {
          "string_fields": {
            "match": "*",
            "match_mapping_type": "string",
            "mapping": {
              "type": "string",
              "index": "analyzed",
              "omit_norms": true,
              "fields": {
                "raw": {
                  "type": "string",
                  "index": "not_analyzed",
                  "ignore_above": 256,
                  "doc_values": true
                }
              }
            }
          }
        }
      ],
      "properties": {
        "@version": {
          "type": "string",
          "index": "not_analyzed"
        }
      }
    }
  }
}