input {
  tcp {
    codec => fluent
    port => 1224
  }
}
filter {

ruby{
code=>'
require "base64"
if(event["tags"]!=nil)

	s=event["tags"].split(pattern=".",10)

	if(s.length!=2)
 		event["tags"]="auth_format_error"
	else
		d=Base64.decode64(s[0]);
		o=d.split(patter=".",3)

		if(o.length==3)
			str=(Math.sqrt(o[1].to_i)*10000).to_s.crypt(o[0])
			key= str.to_s[3,8]

			if(key==o[2])
				event["tags"]=o[0]+"-"+s[1]
			else
				event["tags"]="auth_key_error"
			end
		end
	end
end
'

}

}
