server {
  listen 80;
  server_name web.grouk.com;

  proxy_set_header Host $http_host;
  # required for docker client's sake
  proxy_set_header X-Real-IP $remote_addr;

  location / {
    root /apps/webclient/CLIENT;
    index index.html index.htm;
  }

}
