[supervisord]
nodaemon=true

#[program:sshd]
#command=/usr/sbin/sshd -D
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stderr_logfile=/var/log/supervisor/%(program_name)s.log
#autorestart=true

[program:mysqld]
command=/usr/bin/pidproxy /data/mysql/mysqld.pid /usr/bin/mysqld_safe --pid-file=/data/mysql/mysqld.pid
autostart=true
autorestart=true
user=root
stdout_logfile=/logs/supervisor/%(program_name)s.log
stderr_logfile=/logs/supervisor/%(program_name)s.log
